<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Focus ring</title>
    <script type="module" src="./common.js"></script>

    <script type="module">
      import '@scoped-vaadin/avatar';
      import '@scoped-vaadin/button';
      import '@scoped-vaadin/checkbox';
      import '@scoped-vaadin/combo-box';
      import '@scoped-vaadin/date-picker';
      import '@scoped-vaadin/details';
      import '@scoped-vaadin/item';
      import '@scoped-vaadin/list-box';
      import '@scoped-vaadin/radio-group';
      import '@scoped-vaadin/password-field';
      import '@vaadin/rich-text-editor';
      import '@scoped-vaadin/tabs';
      import '@scoped-vaadin/text-field';
    </script>

    <style>
      html {
        --vaadin-focus-ring-color: purple;
        --vaadin-focus-ring-width: 1px;
      }

      vaadin25-button {
        --vaadin-focus-ring-color: green;
      }
    </style>
  </head>

  <body>
    <vaadin25-avatar></vaadin25-avatar>

    <vaadin25-button>Button</vaadin25-button>

    <vaadin25-checkbox label="Checkbox"></vaadin25-checkbox>

    <vaadin25-radio-group label="Radio group">
      <vaadin25-radio-button value="y" label="Yes"></vaadin25-radio-button>
      <vaadin25-radio-button value="n" label="No"></vaadin25-radio-button>
    </vaadin25-radio-group>

    <vaadin25-details summary="Details">
      <div>Toggle using mouse, Enter and Space keys.</div>
    </vaadin25-details>

    <br />

    <vaadin25-list-box>
      <vaadin25-item>Foo</vaadin25-item>
      <vaadin25-item>Bar</vaadin25-item>
    </vaadin25-list-box>

    <br />

    <vaadin25-combo-box label="Combo box" items='["Foo", "Bar", "Baz"]'></vaadin25-combo-box>

    <vaadin25-text-field label="Text field"></vaadin25-text-field>

    <vaadin25-password-field label="Password field"></vaadin25-password-field>

    <vaadin25-date-picker label="Date picker"></vaadin25-date-picker>

    <vaadin25-tabs>
      <vaadin25-tab>Foo</vaadin25-tab>
      <vaadin25-tab>Bar</vaadin25-tab>
    </vaadin25-tabs>

    <br />

    <vaadin-rich-text-editor></vaadin-rich-text-editor>
  </body>
</html>
